<yamblz.hack.learning.ui.tasks.cards.CardsLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tasks.cards.CardsFragment"
    tools:ignore="RtlHardcoded,ContentDescription"
    app:swipe_view_id="@+id/cardView"
    app:remember_view_id="@+id/rememberView"
    app:forgot_view_id="@+id/forgotView">

    <ProgressBar
        android:id="@+id/fragment_cards_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:id="@id/cardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:alpha="0">

        <ImageView
            android:id="@+id/fragment_cards_learn_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="8dp"/>

        <!--kek-->
        <Button
            android:id="@+id/fragment_cards_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:clickable="false"/>

        <TextView
            android:id="@+id/fragment_cards_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="48sp"/>

        <ImageView
            android:id="@id/rememberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_margin="8dp"
            android:alpha="0"
            android:src="@drawable/correct"/>

        <ImageView
            android:id="@+id/forgotView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="8dp"
            android:alpha="0"
            android:src="@drawable/incorrect"/>

    </android.support.v7.widget.CardView>

</yamblz.hack.learning.ui.tasks.cards.CardsLayout>
